spring.application.name=sql-relations

spring.datasource.url=jdbc:postgresql://localhost:5432/S18D3
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver

